<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="BOTTOM_CENTER" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.GuiController">
   <Label text="Username" />
   <TextField fx:id="userName" />
   <Label text="Password" />
   <PasswordField fx:id="passWord" />
   <FlowPane prefHeight="200.0" prefWidth="200.0">
      <children>
          <Button onAction="#ButtonClick" text="Signup">Tryk på mig</Button>
         <Button mnemonicParsing="false" onAction="#logIn" text="Login" />
         <Button mnemonicParsing="false" onAction="#adminD" text="Admin" />
      </children>
   </FlowPane>
</FlowPane>
