<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.InterfaceController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="150.0" text="Your Shifts">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="shiftView" prefHeight="226.0" prefWidth="261.0" />
      <Button mnemonicParsing="false" onAction="#setShiftView" text="Show my Shifts" />
      <Button mnemonicParsing="false" onAction="#Logout" text="Log out" />
      <FlowPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label prefHeight="47.0" prefWidth="60.0" text="Welcome" />

         </children>
      </FlowPane>
   </children>
</FlowPane>
