<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ShiftEditController">
   <children>
      <ListView fx:id="ListofShifts" layoutX="386.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="467.0" layoutY="36.0" prefHeight="18.0" prefWidth="38.0" text="Shifts" />
      <TextField fx:id="UName" layoutX="173.0" layoutY="46.0" />
      <TextField fx:id="Stand" layoutX="173.0" layoutY="102.0" />
      <TextField fx:id="Function" layoutX="173.0" layoutY="159.0" />
      <TextField fx:id="Time" layoutX="173.0" layoutY="225.0" />
      <Button layoutX="173.0" layoutY="272.0" mnemonicParsing="false" onAction="#shiftCreate" text="Create" />
      <Button layoutX="520.0" layoutY="259.0" mnemonicParsing="false" onAction="#shift3Remove" text="Del Shift 3" />
      <Button layoutX="280.0" layoutY="272.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="14.0" layoutY="-10.0" prefHeight="75.0" prefWidth="140.0" text="Shift Editor" />
      <Label layoutX="221.0" layoutY="28.0" text="Username" />
      <Label layoutX="232.0" layoutY="84.0" text="Stand" />
      <Label layoutX="224.0" layoutY="141.0" text="Function" />
      <Label layoutX="234.0" layoutY="207.0" text="Time" />
      <Button layoutX="533.0" layoutY="32.0" mnemonicParsing="false" onAction="#shiftList" text="Show" />
      <Button layoutX="378.0" layoutY="259.0" mnemonicParsing="false" onAction="#shift1Remove" text="Del Shift 1" />
      <Button layoutX="450.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" onAction="#shift2Remove" text="Del Shift 2" />
   </children>
</AnchorPane>
